[gd_scene format=3 uid="uid://1l0d51uffhx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rd3vj"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rd3vj"]
size = Vector3(60, 2, 60)

[node name="Level" type="Node3D" unique_id=986951910]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1034509866]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 11, 12)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1342671259]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=334554947]
shape = SubResource("BoxShape3D_rd3vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1468813275]
mesh = SubResource("BoxMesh_rd3vj")
