[gd_scene format=3 uid="uid://6xm53ul45nwp"]

[ext_resource type="Script" uid="uid://5ianqaj743fj" path="res://scenes/Player.cs" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=2064148153]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=607308304]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1799580762]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1982271208]
transform = Transform3D(1, 0, 0, 0, 0.9549475, 0.29677492, 0, -0.29677492, 0.9549475, 0, 0.934795, 1.756104)

[node name="Pivot" type="Node3D" parent="." unique_id=1910557886]
